﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>UIGroup</title><link rel="stylesheet" type="text/css" href="../../../../styles/main.css" /><script type="text/javascript" src="../../../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic95"></a><div class="CTopic TClass LCSharp first">
 <div class="CTitle">UIGroup</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype95"><a class="CPEntry Parent TClass" href="../../../../index.html#CSharpClass:CJFinc.RichMonoBehaviour" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,30);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName"><span class="Qualifier">CJFinc.</span>&#8203;RichMonoBehaviour</div></a><div class="CPEntry TClass Current"><div class="CPPrePrototypeLine"><span class="SHMetadata">[DisallowMultipleComponent]</span></div><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">CJFinc.&#8203;UItools.</span>&#8203;UIGroup</div></div><a class="CPEntry Child TClass" href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateGroup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName"><span class="Qualifier">CJFinc.&#8203;UItools.</span>&#8203;UIStateGroup</div></a></div>
 <div class="CBody"><p><a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIGroup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,95);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIGroup</a> component allows you to create a group of items and get access to any item by name or id.</p><pre>UIGroup <span class="SHKeyword">group</span> = GetComponent&lt;UIGroup&gt;();<br /><br /><span class="SHComment">// get by id</span><br />UIItem firstItem = <span class="SHKeyword">group</span>.GetItem(<span class="SHNumber">0</span>);<br /><br /><span class="SHComment">// get by name</span><br />UIItem itemByName = <span class="SHKeyword">group</span>.GetItem(<span class="SHString">&quot;item (2)&quot;</span>);</pre><p>There is a two items detection modes available - Automatic (default) - Manual</p><div class="CImage"><a href="../../../../images/UIGroup-editor.png" target="_blank" class="ZoomLink"><img src="../../../../images/UIGroup-editor.png" loading="lazy" class="KnownDimensions" width="408" height="200" style="max-width: 408px" alt="UIGroup-editor" /></a></div><p>In &quot;Automatic&quot; mode <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIGroup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,95);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIGroup</a> detects items from its children.</p><p>NOTE: Disabled game objects and game objects with disabled <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,101);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIItem</a> component are ignores.</p><div class="CImage"><a href="../../../../images/UIGroup-editor-and-hierarchy-items-automatic.gif" target="_blank" class="ZoomLink"><img src="../../../../images/UIGroup-editor-and-hierarchy-items-automatic.gif" loading="lazy" class="KnownDimensions" width="740" height="366" style="max-width: 740px" alt="UIGroup-editor-and-hierarchy-items-automatic" /></a></div><p>&quot;Manual&quot; mode allows to define items for group from anywhere in hierarchy.</p><div class="CImage"><a href="../../../../images/UIGroup-editor-and-hierarchy-items-manual.gif" target="_blank" class="ZoomLink"><img src="../../../../images/UIGroup-editor-and-hierarchy-items-manual.gif" loading="lazy" class="KnownDimensions" width="740" height="366" style="max-width: 740px" alt="UIGroup-editor-and-hierarchy-items-manual" /></a></div><div class="CHeading">Details</div><p>For each group item the <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIItem:group" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,104);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIItem.group</a> parameter will be linked to current group.</p><div class="CImage"><a href="../../../../images/UIGroup-editor-and-hierarchy-items-group.gif" target="_blank" class="ZoomLink"><img src="../../../../images/UIGroup-editor-and-hierarchy-items-group.gif" loading="lazy" class="KnownDimensions" width="740" height="331" style="max-width: 740px" alt="UIGroup-editor-and-hierarchy-items-group" /></a></div><p>You may need to force re-init group when items count has been changed in runtime in hierarchy (item added/removed, enabled/disabled)</p><pre>UIGroup <span class="SHKeyword">group</span> = GetComponent&lt;UIGroup&gt;();<br /><span class="SHKeyword">group</span>.InitForce();</pre><p>Supported items classes are <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,101);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIItem</a> and all it descendant.</p></div>
</div>

<a name="Variables"></a><a name="Topic96"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Variables</div>
</div>

<a name="items"></a><a name="Topic97"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">items</div>
 <div id="NDPrototype97" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,101);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIItem</a> [] items</div></div>
 <div class="CBody"><p>Array of <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,101);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIItem</a> items assigned to current group</p><pre>Debug.Log(<span class="SHString">&quot;UIGroup items count = &quot;</span> + GetComponent&lt;UIGroup&gt;().items.Length);</pre></div>
</div>

<a name="Functions"></a><a name="Topic98"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Functions</div>
</div>

<a name="GetItem"></a><a name="Topic99"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetItem (id)</div>
 <div id="NDPrototype99" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public</span> <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,101);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIItem</a> GetItem(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">int</span>&nbsp;</td><td class="PName last">id</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
 <div class="CBody"><p>Find item by id in items array</p><pre>UIItem item = GetComponent&lt;UIGroup&gt;().GetItem(<span class="SHNumber">0</span>);</pre><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">id<div class="CDLParameterType"><span class="SHKeyword">int</span></div></td><td class="CDLDefinition"><p>item id from items array</p></td></tr></table><div class="CHeading">Returns</div><p>Found <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,101);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIItem</a> or null</p></div>
</div>

<a name="GetItem(2)"></a><a name="Topic100"></a><div class="CTopic TFunction LCSharp last">
 <div class="CTitle">GetItem (name)</div>
 <div id="NDPrototype100" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public</span> <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,101);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIItem</a> GetItem(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName last">name</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
 <div class="CBody"><p>Find item by name in items array</p><pre>UIItem item = GetComponent&lt;UIGroup&gt;().GetItem(<span class="SHString">&quot;item 1&quot;</span>);</pre><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">name<div class="CDLParameterType"><span class="SHKeyword">string</span></div></td><td class="CDLDefinition"><p>item name</p></td></tr></table><div class="CHeading">Returns</div><p>Found <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,101);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIItem</a> or null</p></div>
</div>

</body></html>