﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>UIItem</title><link rel="stylesheet" type="text/css" href="../../../../styles/main.css" /><script type="text/javascript" src="../../../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic101"></a><div class="CTopic TClass LCSharp first">
 <div class="CTitle">UIItem</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype101"><a class="CPEntry Parent TClass" href="../../../../index.html#CSharpClass:CJFinc.RichMonoBehaviour" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,30);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName"><span class="Qualifier">CJFinc.</span>&#8203;RichMonoBehaviour</div></a><div class="CPEntry TClass Current"><div class="CPPrePrototypeLine"><span class="SHMetadata">[DisallowMultipleComponent]</span></div><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">CJFinc.&#8203;UItools.</span>&#8203;UIItem</div></div><a class="CPEntry Child TClass" href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName"><span class="Qualifier">CJFinc.&#8203;UItools.</span>&#8203;UIStateItem</div></a></div>
 <div class="CBody"><p><a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,101);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIItem</a> is one of the base components that implements core item properties.</p><p>Item name is a copy from game object name</p><div class="CImage"><a href="../../../../images/UIItem-editor.png" target="_blank" class="ZoomLink"><img src="../../../../images/UIItem-editor.png" loading="lazy" class="KnownDimensions" width="409" height="323" style="max-width: 409px" alt="UIItem-editor" /></a></div><div class="CHeading">Details</div><p>Usually you will not use <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,101);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIItem</a> component directly but one of it descendant components like: <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a></p></div>
</div>

<a name="Variables"></a><a name="Topic102"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Variables</div>
</div>

<a name="itemName"></a><a name="Topic103"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">itemName</div>
 <div id="NDPrototype103" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <span class="SHKeyword">string</span> itemName</div></div>
 <div class="CBody"><p>Item name filled automatically from <a href="https://docs.unity3d.com/ScriptReference/Object-name.html" target="_top">GameObject.name</a></p></div>
</div>

<a name="group"></a><a name="Topic104"></a><div class="CTopic TVariable LCSharp last">
 <div class="CTitle">group</div>
 <div id="NDPrototype104" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIGroup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,95);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIGroup</a> <span class="SHKeyword">group</span></div></div>
 <div class="CBody"><p>Link to <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIGroup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,95);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIGroup</a> object this item belongs to</p><p>Defined at <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIGroup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,95);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIGroup</a> initialization.</p></div>
</div>

</body></html>