﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>UIRectTransformHelper</title><link rel="stylesheet" type="text/css" href="../../../../styles/main.css" /><script type="text/javascript" src="../../../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic5"></a><div class="CTopic TClass LCSharp first">
 <div class="CTitle">UIRectTransformHelper</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype5"><div class="CPEntry Parent TClass"><div class="CPName">MonoBehaviour</div></div><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">CJFinc.&#8203;UItools.</span>&#8203;UIRectTransformHelper</div></div></div>
 <div class="CBody"><p><a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIRectTransformHelper" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,5);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIRectTransformHelper</a> is an editor helper that allows to set <a href="https://docs.unity3d.com/ScriptReference/RectTransform.html" target="_top">RectTransform</a> anchors to object corners</p><div class="CImage"><a href="../../../../images/UIRectTransformHelper-editor.png" target="_blank" class="ZoomLink"><img src="../../../../images/UIRectTransformHelper-editor.png" loading="lazy" class="KnownDimensions" width="412" height="312" style="max-width: 412px" alt="UIRectTransformHelper-editor" /></a></div><p>It's pretty annoying to set object anchors to its corners. This helper do it for you in a second :)</p><div class="CImage"><a href="../../../../images/UIRectTransformHelper-editor.gif" target="_blank" class="ZoomLink"><img src="../../../../images/UIRectTransformHelper-editor.gif" loading="lazy" class="KnownDimensions" width="1154" height="408" style="max-width: 1154px" alt="UIRectTransformHelper-editor" /></a></div></div>
</div>

</body></html>