﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>UIStateGroup</title><link rel="stylesheet" type="text/css" href="../../../../styles/main.css" /><script type="text/javascript" src="../../../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic81"></a><div class="CTopic TClass LCSharp first">
 <div class="CTitle">UIStateGroup</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype81"><a class="CPEntry Parent TClass" href="../../../../index.html#CSharpClass:CJFinc.UItools.UIGroup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,95);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName"><span class="Qualifier">CJFinc.&#8203;UItools.</span>&#8203;UIGroup</div></a><div class="CPEntry TClass Current"><div class="CPPrePrototypeLine"><span class="SHMetadata">[DisallowMultipleComponent]</span></div><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">CJFinc.&#8203;UItools.</span>&#8203;UIStateGroup</div></div><a class="CPEntry Child TClass" href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateGroupControl" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,39);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName"><span class="Qualifier">CJFinc.&#8203;UItools.</span>&#8203;UIStateGroupControl</div></a></div>
 <div class="CBody"><p><a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateGroup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateGroup</a> allows to manage group of <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> items and perform bulk state change</p><div class="CImage"><a href="../../../../images/UIStateGroup-editor.png" target="_blank" class="ZoomLink"><img src="../../../../images/UIStateGroup-editor.png" loading="lazy" class="KnownDimensions" width="405" height="170" style="max-width: 405px" alt="UIStateGroup-editor" /></a></div><p>In editor view <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateGroup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateGroup</a> provides functionality to change all items to particular state</p><div class="CImage"><a href="../../../../images/UIStateGroup-bulk-state-change.gif" target="_blank" class="ZoomLink"><img src="../../../../images/UIStateGroup-bulk-state-change.gif" loading="lazy" class="KnownDimensions" width="1154" height="408" style="max-width: 1154px" alt="UIStateGroup-bulk-state-change" /></a></div><div class="CHeading">Callbacks</div><p><a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateGroup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateGroup</a> implements callback event <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateGroup:OnStateChange" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,94);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >OnStateChange</a> that called on each group state change</p><div class="CImage"><a href="../../../../images/UIStateGroup-editor-callbacks.png" target="_blank" class="ZoomLink"><img src="../../../../images/UIStateGroup-editor-callbacks.png" loading="lazy" class="KnownDimensions" width="407" height="294" style="max-width: 407px" alt="UIStateGroup-editor-callbacks" /></a></div><div class="CHeading">Details</div><p>Scripting functions listed bellow allows to do more different group states changes.</p></div>
</div>

<a name="Properties"></a><a name="Topic82"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Properties</div>
</div>

<a name="StateItems"></a><a name="Topic83"></a><div class="CTopic TProperty LCSharp">
 <div class="CTitle">StateItems</div>
 <div id="NDPrototype83" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> [] StateItems { <span class="SHKeyword">get</span> }</div></div>
 <div class="CBody"><p>Array of all detected <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> items</p></div>
</div>

<a name="States"></a><a name="Topic84"></a><div class="CTopic TProperty LCSharp">
 <div class="CTitle">States</div>
 <div id="NDPrototype84" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <span class="SHKeyword">string</span> [] States { <span class="SHKeyword">get</span> }</div></div>
 <div class="CBody"><p>String array of all states grabbed from <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateGroup:StateItems" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,83);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >StateItems</a></p></div>
</div>

<a name="Functions"></a><a name="Topic85"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Functions</div>
</div>

<a name="GetStateItem"></a><a name="Topic86"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">GetStateItem (itemName)</div>
 <div id="NDPrototype86" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public</span> <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> GetStateItem(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName last">itemName</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
 <div class="CBody"><p>Gets <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> by name from <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateGroup:StateItems" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,83);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >StateItems</a> array</p><pre>UIStateItem StateItem = GetComponent&lt;UIStateGroup&gt;().GetStateItem(<span class="SHString">&quot;item (1)&quot;</span>);<br /><br /><span class="SHKeyword">if</span> (StateItem != <span class="SHKeyword">null</span>) {<br />    Debug.Log(<span class="SHString">&quot;Found item : &quot;</span> + StateItem.itemName);<br />}</pre><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">itemName<div class="CDLParameterType"><span class="SHKeyword">string</span></div></td><td class="CDLDefinition"><p><a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> item name</p></td></tr></table><div class="CHeading">Returns</div><p>Found <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> or null</p></div>
</div>

<a name="ItemStateChanged"></a><a name="Topic87"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">ItemStateChanged (itemName)</div>
 <div id="NDPrototype87" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public virtual</span> <span class="SHKeyword">void</span> ItemStateChanged(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName last">itemName</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
 <div class="CBody"><p>Internal function. Called automatically from <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> for each state change</p><p>This function used as an internal callback between components <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> and <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateGroup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateGroup</a></p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">itemName<div class="CDLParameterType"><span class="SHKeyword">string</span></div></td><td class="CDLDefinition"><p>item name</p></td></tr></table></div>
</div>

<a name="SetStateForItem"></a><a name="Topic88"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">SetStateForItem (state, itemName)</div>
 <div id="NDPrototype88" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public</span> <span class="SHKeyword">void</span> SetStateForItem(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName last">state,</td></tr><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName last">itemName</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
 <div class="CBody"><p>Set state for item</p><pre>GetComponent&lt;UIStateGroup&gt;().SetStateForItem(UIStateItem.STATE_ACTIVE, <span class="SHString">&quot;item (1)&quot;</span>);<br />GetComponent&lt;UIStateGroup&gt;().SetStateForItem(<span class="SHString">&quot;custom state&quot;</span>, <span class="SHString">&quot;item (1)&quot;</span>);</pre><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">state<div class="CDLParameterType"><span class="SHKeyword">string</span></div></td><td class="CDLDefinition"><p>state name</p></td></tr><tr><td class="CDLEntry">itemName<div class="CDLParameterType"><span class="SHKeyword">string</span></div></td><td class="CDLDefinition"><p><a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> item name</p></td></tr></table></div>
</div>

<a name="SetStateForItems"></a><a name="Topic89"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">SetStateForItems (state, itemsNames)</div>
 <div id="NDPrototype89" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public</span> <span class="SHKeyword">void</span> SetStateForItems(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName last">state,</td></tr><tr><td class="PType first"><span class="SHKeyword">string</span> []&nbsp;</td><td class="PName last">itemsNames</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
 <div class="CBody"><p>Set state for several items</p><pre>GetComponent&lt;UIStateGroup&gt;().SetStateForItems(UIStateItem.STATE_ACTIVE, <span class="SHKeyword">new string</span> [] {<span class="SHString">&quot;item (1)&quot;</span>, <span class="SHString">&quot;item (3)&quot;</span>});</pre><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">state<div class="CDLParameterType"><span class="SHKeyword">string</span></div></td><td class="CDLDefinition"><p>state name</p></td></tr><tr><td class="CDLEntry">itemsNames<div class="CDLParameterType"><span class="SHKeyword">string</span>[]</div></td><td class="CDLDefinition"><p>string array of <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> items names</p></td></tr></table></div>
</div>

<a name="SetStateExceptItem"></a><a name="Topic90"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">SetStateExceptItem (state, excludeItemName)</div>
 <div id="NDPrototype90" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public</span> <span class="SHKeyword">void</span> SetStateExceptItem(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName last">state,</td></tr><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName last">excludeItemName</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
 <div class="CBody"><p>Set state for all items excluding given item</p><pre>GetComponent&lt;UIStateGroup&gt;().SetStateExceptItem(UIStateItem.STATE_ACTIVE, <span class="SHString">&quot;item (1)&quot;</span>);</pre><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">state<div class="CDLParameterType"><span class="SHKeyword">string</span></div></td><td class="CDLDefinition"><p>state name</p></td></tr><tr><td class="CDLEntry">excludeItemName<div class="CDLParameterType"><span class="SHKeyword">string</span></div></td><td class="CDLDefinition"><p><a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> item name to exclude</p></td></tr></table></div>
</div>

<a name="SetStateExceptItems"></a><a name="Topic91"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">SetStateExceptItems (state, excludeItemsNames)</div>
 <div id="NDPrototype91" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public</span> <span class="SHKeyword">void</span> SetStateExceptItems(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName last">state,</td></tr><tr><td class="PType first"><span class="SHKeyword">string</span> []&nbsp;</td><td class="PName last">excludeItemsNames</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
 <div class="CBody"><p>Set state for all items excluding given items names</p><pre>GetComponent&lt;UIStateGroup&gt;().SetStateExceptItems(UIStateItem.STATE_ACTIVE, <span class="SHKeyword">new string</span> [] {<span class="SHString">&quot;item (1)&quot;</span>, <span class="SHString">&quot;item (3)&quot;</span>});</pre><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">state<div class="CDLParameterType"><span class="SHKeyword">string</span></div></td><td class="CDLDefinition"><p>state name</p></td></tr><tr><td class="CDLEntry">excludeItemsNames<div class="CDLParameterType"><span class="SHKeyword">string</span>[]</div></td><td class="CDLDefinition"><p>string array of <a href="../../../../index.html#CSharpClass:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> items names to exclude</p></td></tr></table></div>
</div>

<a name="SetStateForAllItems"></a><a name="Topic92"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">SetStateForAllItems (state)</div>
 <div id="NDPrototype92" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public</span> <span class="SHKeyword">void</span> SetStateForAllItems(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName last">state</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
 <div class="CBody"><p>Set state for all items</p><pre>GetComponent&lt;UIStateGroup&gt;().SetStateForAllItems(UIStateItem.STATE_INACTIVE);</pre><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">state<div class="CDLParameterType"><span class="SHKeyword">string</span></div></td><td class="CDLDefinition"><p>state name</p></td></tr></table></div>
</div>

<a name="Variables"></a><a name="Topic93"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Variables</div>
</div>

<a name="OnStateChange"></a><a name="Topic94"></a><div class="CTopic TVariable LCSharp last">
 <div class="CTitle">OnStateChange</div>
 <div id="NDPrototype94" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> UnityEvent OnStateChange</div></div>
 <div class="CBody"><p>This <a href="https://docs.unity3d.com/ScriptReference/Events.UnityEvent.html" target="_top">UnityEvent</a> is called when animation transition is finished</p><p>You can subscribe any of your functions to this event.</p><pre>GetComponent&lt;UIStateGroup&gt;().OnStateChange.AddListener(OnGroupStateChange);<br /><br />...<br /><br /><span class="SHKeyword">void</span> OnGroupStateChange() {<br />    Debug.Log(<span class="SHString">&quot;Group state changes!&quot;</span>);<br />}</pre></div>
</div>

</body></html>