﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>RichMonoBehaviour</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css" /><script type="text/javascript" src="../../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic30"></a><div class="CTopic TClass LCSharp first">
 <div class="CTitle">RichMonoBehaviour</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype30"><div class="CPEntry Parent TClass"><div class="CPName">MonoBehaviour</div></div><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">CJFinc.</span>&#8203;RichMonoBehaviour</div></div><a class="CPEntry Child TClass" href="../../../index.html#CSharpClass:CJFinc.UItools.UIGroup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,95);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName"><span class="Qualifier">CJFinc.&#8203;UItools.</span>&#8203;UIGroup</div></a><a class="CPEntry Child TClass" href="../../../index.html#CSharpClass:CJFinc.UItools.UIItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,101);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName"><span class="Qualifier">CJFinc.&#8203;UItools.</span>&#8203;UIItem</div></a><a class="CPEntry Child TClass" href="../../../index.html#CSharpClass:CJFinc.UItools.UIStateItemExtention" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,6);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName"><span class="Qualifier">CJFinc.&#8203;UItools.</span>&#8203;UIStateItemExtention</div></a></div>
 <div class="CBody"><p><a href="../../../index.html#CSharpClass:CJFinc.RichMonoBehaviour" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,30);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >RichMonoBehaviour</a> is a base class for all UItools components.</p><div class="CHeading">Details</div><p>It contains base methods and variables that can be used for any UItools component.</p><p>In editor view there is a two general options for each component.&nbsp; Event <a href="../../../index.html#CSharpClass:CJFinc.RichMonoBehaviour:OnInitFinish" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,38);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >OnInitFinish</a> and <a href="../../../index.html#CSharpClass:CJFinc.RichMonoBehaviour:initOnStart" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,37);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >initOnStart</a> option.</p><div class="CImage"><a href="../../../images/RichMonoBehaviour-editor.png" target="_blank" class="ZoomLink"><img src="../../../images/RichMonoBehaviour-editor.png" loading="lazy" class="KnownDimensions" width="403" height="156" style="max-width: 403px" alt="RichMonoBehaviour-editor" /></a></div></div>
</div>

<a name="Properties"></a><a name="Topic31"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Properties</div>
</div>

<a name="IsInitialized"></a><a name="Topic32"></a><div class="CTopic TProperty LCSharp">
 <div class="CTitle">IsInitialized</div>
 <div id="NDPrototype32" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <span class="SHKeyword">bool</span> IsInitialized { <span class="SHKeyword">get</span> }</div></div>
 <div class="CBody"><p>Is current component already initialized or not</p></div>
</div>

<a name="Functions"></a><a name="Topic33"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Functions</div>
</div>

<a name="Init"></a><a name="Topic34"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">Init ()</div>
 <div id="NDPrototype34" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public</span> <span class="SHKeyword">void</span> Init(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">bool</span>&nbsp;</td><td class="PName">force</td><td class="PDefaultValueSeparator">&nbsp;=&nbsp;</td><td class="PDefaultValue last"><span class="SHKeyword">false</span></td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
 <div class="CBody"><p>Initialize current component if it's not initialized yet</p><pre>GetComponent&lt;UIItem&gt;().Init();</pre><p>You can force component re-init by passing true as a parameter.</p><pre>GetComponent&lt;UIItem&gt;().Init(<span class="SHKeyword">true</span>);</pre><p>But it's better to use special helper method for that <a href="../../../index.html#CSharpClass:CJFinc.RichMonoBehaviour:InitForce" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,35);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >InitForce  ()</a></p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">force<div class="CDLParameterType"><span class="SHKeyword">bool</span></div></td><td class="CDLDefinition"><p>bool, defines should initialization be forced or not. Default - false</p></td></tr></table></div>
</div>

<a name="InitForce"></a><a name="Topic35"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">InitForce ()</div>
 <div id="NDPrototype35" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <span class="SHKeyword">void</span> InitForce()</div></div>
 <div class="CBody"><p>Force component initialization</p><p>It means that <a href="../../../index.html#CSharpClass:CJFinc.RichMonoBehaviour:IsInitialized" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,32);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >IsInitialized</a> value will be ignored.</p><pre>GetComponent&lt;UIItem&gt;().InitForce();</pre></div>
</div>

<a name="Variables"></a><a name="Topic36"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Variables</div>
</div>

<a name="initOnStart"></a><a name="Topic37"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">initOnStart</div>
 <div id="NDPrototype37" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <span class="SHKeyword">bool</span> initOnStart</div></div>
 <div class="CBody"><p>Should this component be initialized at <a href="https://docs.unity3d.com/ScriptReference/MonoBehaviour.Start.html" target="_top">Start</a> or not</p></div>
</div>

<a name="OnInitFinish"></a><a name="Topic38"></a><div class="CTopic TVariable LCSharp last">
 <div class="CTitle">OnInitFinish</div>
 <div id="NDPrototype38" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> UnityEvent OnInitFinish</div></div>
 <div class="CBody"><p>This <a href="https://docs.unity3d.com/ScriptReference/Events.UnityEvent.html" target="_top">UnityEvent</a> is called when initialization is finished</p><p>You can subscribe any of your functions to this event.</p><pre>GetComponent&lt;UIItem&gt;().OnInitFinish.AddListener(ItemInitFinished);<br /><br />...<br /><br /><span class="SHKeyword">void</span> ItemInitFinished() {<br />    Debug.Log(<span class="SHString">&quot;Item initialized&quot;</span>);<br />}</pre></div>
</div>

</body></html>