﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>license.txt</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="License"></a><a name="Topic1"></a><div class="CTopic TSection LTextFile first">
 <div class="CTitle">License</div>
 <div class="CBody"><p>This project is licensed under Unity Asset Store license <a href="http://unity3d.com/legal/as_terms" target="_top">http://&#8203;unity3d&#8203;.com&#8203;/legal&#8203;/as_terms</a></p></div>
</div>

</body></html>