﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ReleaseNotes.txt</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Release_notes"></a><a name="Topic3"></a><div class="CTopic TSection LTextFile first">
 <div class="CTitle">Release notes</div>
 <div class="CBody"><div class="CHeading">1.3</div><ul><li><p>stable version</p></li></ul><div class="CHeading">1.2</div><ul><li><p>video tutorials</p></li><li><p>minor fixes</p></li></ul><div class="CHeading">1.1</div><ul><li><p>New name conventions (changed once and forever! :) )</p></li><li><p>Added Unity 4.x package and example scene</p></li><li><p>Improvement: UIStateItem - custom states now can use upper case</p></li></ul><div class="CHeading">1.0</div><p>Very first release ready for use.&nbsp; Includes the following components:</p><ul><li><p>UIItem</p></li><li><p>UIStateItem</p></li><li><p>UIStateItemMirror</p></li><li><p>UIStateItemAnimation</p></li><li><p>UIGroup</p></li><li><p>UIStateGroup</p></li><li><p>UIStateGroupControl</p></li></ul></div>
</div>

</body></html>