﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Support.txt</title><link rel="stylesheet" type="text/css" href="../styles/main.css" /><script type="text/javascript" src="../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Support"></a><a name="Topic4"></a><div class="CTopic TSection LTextFile first">
 <div class="CTitle">Support</div>
 <div class="CBody"><p>Send any support questions to email <a href="#" onclick="javascript:location.href='ma\u0069'+'lto\u003a'+'cjf'+'\u002einc'+'\u0040'+'gmai'+'l\u002ecom';return false;">cjf<span style="display: none">[xxx]</span>&#46;inc<span>&#64;</span>gmai<span style="display: none">[xxx]</span>l&#46;com</a> with subject &quot;UItools support&quot;.</p><p>If you found a bug use the same email <a href="#" onclick="javascript:location.href='ma\u0069'+'lto\u003a'+'cjf'+'\u002einc'+'\u0040'+'gmai'+'l\u002ecom';return false;">cjf<span style="display: none">[xxx]</span>&#46;inc<span>&#64;</span>gmai<span style="display: none">[xxx]</span>l&#46;com</a> with subject &quot;UItools bug&quot;.</p><p>And finally if you have any feature request send it to <a href="#" onclick="javascript:location.href='ma\u0069'+'lto\u003a'+'cjf'+'\u002einc'+'\u0040'+'gmai'+'l\u002ecom';return false;">cjf<span style="display: none">[xxx]</span>&#46;inc<span>&#64;</span>gmai<span style="display: none">[xxx]</span>l&#46;com</a> with subject &quot;UItools feature request&quot;.</p><p>Sincerely yours, CJF inc team</p></div>
</div>

</body></html>