﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>UItools</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css" /><script type="text/javascript" src="../../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="Topic2"></a><div class="CTopic TClass LTextFile first">
 <div class="CTitle"><span class="Qualifier">CJFinc.</span>&#8203;UItools</div>
 <div class="CBody"><div class="CHeading">Classes Hierarchy</div><p>Current UItools classes hierarchy illustrated bellow.</p><p>Components classes marked with green stars. Other classes are additional.</p><div class="CImage"><a href="../../../images/UItools-classes-hierarchy.png" target="_blank" class="ZoomLink"><img src="../../../images/UItools-classes-hierarchy.png" loading="lazy" class="KnownDimensions" width="914" height="185" style="max-width: 914px" alt="UItools-classes-hierarchy" /></a></div><div class="CHeading">Item Components</div><ul><li><p><a href="../../../index.html#CSharpClass:CJFinc.UItools.UIItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,101);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIItem</a></p></li><li><p><a href="../../../index.html#CSharpClass:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a></p></li><li><p><a href="../../../index.html#CSharpClass:CJFinc.UItools.UIStateItemMirror" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,11);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItemMirror</a></p></li><li><p><a href="../../../index.html#CSharpClass:CJFinc.UItools.UIStateItemAnimation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,16);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItemAnimation</a></p></li></ul><div class="CHeading">Group Components</div><ul><li><p><a href="../../../index.html#CSharpClass:CJFinc.UItools.UIGroup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,95);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIGroup</a></p></li><li><p><a href="../../../index.html#CSharpClass:CJFinc.UItools.UIStateGroup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateGroup</a></p></li><li><p><a href="../../../index.html#CSharpClass:CJFinc.UItools.UIStateGroupControl" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,39);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateGroupControl</a></p></li></ul><div class="CHeading">Editor Helpers</div><ul><li><p><a href="../../../index.html#CSharpClass:CJFinc.UItools.UIRectTransformHelper" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,5);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIRectTransformHelper</a></p></li></ul><div class="CHeading">Manual</div><p>Back to UItools manual <a href="http://cjf.in.ua/ui-tools-for-unity/" target="_top">http://&#8203;cjf&#8203;.in&#8203;.ua&#8203;/ui-tools-for-unity&#8203;/</a></p></div>
</div>

</body></html>