﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>AnimationState.cs</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css" /><script type="text/javascript" src="../../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="CJFinc.UItools.AnimationState"></a><a name="Topic105"></a><div class="CTopic TClass LCSharp first">
 <div class="CTitle">AnimationState</div>
 <div class="NDClassPrototype" id="NDClassPrototype105"><div class="CPEntry TClass Current"><div class="CPPrePrototypeLine"><span class="SHMetadata">[Serializable]</span></div><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">CJFinc.&#8203;UItools.</span>&#8203;AnimationState</div></div></div>
 <div class="CBody"><p><a href="../../../index.html#File:CJFinc/UItools/AnimationState.cs:CJFinc.UItools.AnimationState" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,105);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >AnimationState</a> is a helper class to store and serialize animation <a href="../../../index.html#File:CJFinc/UItools/UIStateItemAnimation.cs:CJFinc.UItools.UIStateItemAnimation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,16);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItemAnimation</a> fields for each <a href="../../../index.html#File:CJFinc/UItools/UIStateItem.cs:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> state</p></div>
</div>

<a name="CJFinc.UItools.AnimationState.Variables"></a><a name="Topic106"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Variables</div>
</div>

<a name="CJFinc.UItools.AnimationState.RectTransform_offsetMin"></a><a name="Topic107"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">RectTransform_offsetMin</div>
 <div id="NDPrototype107" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> Vector2 RectTransform_offsetMin</div></div>
 <div class="CBody"><p>state value for <a href="http://docs.unity3d.com/ScriptReference/RectTransform-offsetMin.html" target="_top">RectTransform.offsetMin</a></p></div>
</div>

<a name="CJFinc.UItools.AnimationState.RectTransform_offsetMax"></a><a name="Topic108"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">RectTransform_offsetMax</div>
 <div id="NDPrototype108" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> Vector2 RectTransform_offsetMax</div></div>
 <div class="CBody"><p>state value for <a href="http://docs.unity3d.com/ScriptReference/RectTransform-offsetMax.html" target="_top">RectTransform.offsetMax</a></p></div>
</div>

<a name="CJFinc.UItools.AnimationState.RectTransform_anchorMin"></a><a name="Topic109"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">RectTransform_anchorMin</div>
 <div id="NDPrototype109" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> Vector2 RectTransform_anchorMin</div></div>
 <div class="CBody"><p>state value for <a href="http://docs.unity3d.com/ScriptReference/RectTransform-anchorMin.html" target="_top">RectTransform.anchorMin</a></p></div>
</div>

<a name="CJFinc.UItools.AnimationState.RectTransform_anchorMax"></a><a name="Topic110"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">RectTransform_anchorMax</div>
 <div id="NDPrototype110" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> Vector2 RectTransform_anchorMax</div></div>
 <div class="CBody"><p>state value for <a href="http://docs.unity3d.com/ScriptReference/RectTransform-anchorMax.html" target="_top">RectTransform.anchorMax</a></p></div>
</div>

<a name="CJFinc.UItools.AnimationState.CanvasGroup_alpha"></a><a name="Topic111"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">CanvasGroup_alpha</div>
 <div id="NDPrototype111" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <span class="SHKeyword">float</span> CanvasGroup_alpha</div></div>
 <div class="CBody"><p>state value for <a href="http://docs.unity3d.com/ScriptReference/CanvasGroup-alpha.html" target="_top">CanvasGroup.alpha</a></p></div>
</div>

<a name="CJFinc.UItools.AnimationState.LayoutElement_preferredHeight"></a><a name="Topic112"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">LayoutElement_preferredHeight</div>
 <div id="NDPrototype112" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <span class="SHKeyword">float</span> LayoutElement_preferredHeight</div></div>
 <div class="CBody"><p>state value for <a href="http://docs.unity3d.com/ScriptReference/UI.LayoutElement-preferredHeight.html" target="_top">LayoutElement.preferredHeight</a></p></div>
</div>

<a name="CJFinc.UItools.AnimationState.LayoutElement_preferredWidth"></a><a name="Topic113"></a><div class="CTopic TVariable LCSharp last">
 <div class="CTitle">LayoutElement_preferredWidth</div>
 <div id="NDPrototype113" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <span class="SHKeyword">float</span> LayoutElement_preferredWidth</div></div>
 <div class="CBody"><p>state value for <a href="http://docs.unity3d.com/ScriptReference/UI.LayoutElement-preferredWidth.html" target="_top">LayoutElement.preferredWidth</a></p></div>
</div>

</body></html>