﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>AnimationFields.cs</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css" /><script type="text/javascript" src="../../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="CJFinc.UItools.AnimationFields"></a><a name="Topic114"></a><div class="CTopic TClass LCSharp first">
 <div class="CTitle">AnimationFields</div>
 <div class="NDClassPrototype" id="NDClassPrototype114"><div class="CPEntry TClass Current"><div class="CPPrePrototypeLine"><span class="SHMetadata">[Serializable]</span></div><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">CJFinc.&#8203;UItools.</span>&#8203;AnimationFields</div></div></div>
 <div class="CBody"><p><a href="../../../index.html#File:CJFinc/UItools/AnimationFields.cs:CJFinc.UItools.AnimationFields" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,114);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >AnimationFields</a> is a helper class to store and serialize enabled animation fields for <a href="../../../index.html#File:CJFinc/UItools/UIStateItemAnimation.cs:CJFinc.UItools.UIStateItemAnimation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,16);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItemAnimation</a></p></div>
</div>

<a name="CJFinc.UItools.AnimationFields.Variables"></a><a name="Topic115"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Variables</div>
</div>

<a name="CJFinc.UItools.AnimationFields.RectTransform_offsetMin"></a><a name="Topic116"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">RectTransform_offsetMin</div>
 <div id="NDPrototype116" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <span class="SHKeyword">bool</span> RectTransform_offsetMin</div></div>
 <div class="CBody"><p>animate <a href="http://docs.unity3d.com/ScriptReference/RectTransform-offsetMin.html" target="_top">RectTransform.offsetMin</a></p></div>
</div>

<a name="CJFinc.UItools.AnimationFields.RectTransform_offsetMax"></a><a name="Topic117"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">RectTransform_offsetMax</div>
 <div id="NDPrototype117" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <span class="SHKeyword">bool</span> RectTransform_offsetMax</div></div>
 <div class="CBody"><p>animate <a href="http://docs.unity3d.com/ScriptReference/RectTransform-offsetMax.html" target="_top">RectTransform.offsetMax</a></p></div>
</div>

<a name="CJFinc.UItools.AnimationFields.RectTransform_anchorMin"></a><a name="Topic118"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">RectTransform_anchorMin</div>
 <div id="NDPrototype118" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <span class="SHKeyword">bool</span> RectTransform_anchorMin</div></div>
 <div class="CBody"><p>animate <a href="http://docs.unity3d.com/ScriptReference/RectTransform-anchorMin.html" target="_top">RectTransform.anchorMin</a></p></div>
</div>

<a name="CJFinc.UItools.AnimationFields.RectTransform_anchorMax"></a><a name="Topic119"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">RectTransform_anchorMax</div>
 <div id="NDPrototype119" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <span class="SHKeyword">bool</span> RectTransform_anchorMax</div></div>
 <div class="CBody"><p>animate <a href="http://docs.unity3d.com/ScriptReference/RectTransform-anchorMax.html" target="_top">RectTransform.anchorMax</a></p></div>
</div>

<a name="CJFinc.UItools.AnimationFields.CanvasGroup_alpha"></a><a name="Topic120"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">CanvasGroup_alpha</div>
 <div id="NDPrototype120" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <span class="SHKeyword">bool</span> CanvasGroup_alpha</div></div>
 <div class="CBody"><p>animate <a href="http://docs.unity3d.com/ScriptReference/CanvasGroup-alpha.html" target="_top">CanvasGroup.alpha</a></p></div>
</div>

<a name="CJFinc.UItools.AnimationFields.LayoutElement_preferredHeight"></a><a name="Topic121"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">LayoutElement_preferredHeight</div>
 <div id="NDPrototype121" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <span class="SHKeyword">bool</span> LayoutElement_preferredHeight</div></div>
 <div class="CBody"><p>animate <a href="http://docs.unity3d.com/ScriptReference/UI.LayoutElement-preferredHeight.html" target="_top">LayoutElement.preferredHeight</a></p></div>
</div>

<a name="CJFinc.UItools.AnimationFields.LayoutElement_preferredWidth"></a><a name="Topic122"></a><div class="CTopic TVariable LCSharp last">
 <div class="CTitle">LayoutElement_preferredWidth</div>
 <div id="NDPrototype122" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <span class="SHKeyword">bool</span> LayoutElement_preferredWidth</div></div>
 <div class="CBody"><p>animate <a href="http://docs.unity3d.com/ScriptReference/UI.LayoutElement-preferredWidth.html" target="_top">LayoutElement.preferredWidth</a></p></div>
</div>

</body></html>