﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>UIStateItemMirror.cs</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css" /><script type="text/javascript" src="../../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="CJFinc.UItools.UIStateItemMirror"></a><a name="Topic11"></a><div class="CTopic TClass LCSharp first">
 <div class="CTitle">UIStateItemMirror</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype11"><a class="CPEntry Parent TClass" href="../../../index.html#File:CJFinc/UItools/UIStateItemExtention.cs:CJFinc.UItools.UIStateItemExtention" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,6);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName"><span class="Qualifier">CJFinc.&#8203;UItools.</span>&#8203;UIStateItemExtention</div></a><div class="CPEntry TClass Current"><div class="CPPrePrototypeLine"><span class="SHMetadata">[DisallowMultipleComponent]</span></div><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">CJFinc.&#8203;UItools.</span>&#8203;UIStateItemMirror</div></div></div>
 <div class="CBody"><p><a href="../../../index.html#File:CJFinc/UItools/UIStateItemMirror.cs:CJFinc.UItools.UIStateItemMirror" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,11);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItemMirror</a> allows to synchronize main <a href="../../../index.html#File:CJFinc/UItools/UIStateItem.cs:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> item state to another <a href="../../../index.html#File:CJFinc/UItools/UIStateItem.cs:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> items</p><div class="CImage"><a href="../../../images/UIStateItemMirror-editor.png" target="_blank" class="ZoomLink"><img src="../../../images/UIStateItemMirror-editor.png" loading="lazy" class="KnownDimensions" width="407" height="139" style="max-width: 407px" alt="UIStateItemMirror-editor" /></a></div><p>Once <a href="../../../index.html#File:CJFinc/UItools/UIStateItemMirror.cs:CJFinc.UItools.UIStateItemMirror.mirrorItems" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,13);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >mirrorItems</a> array is defined</p><div class="CImage"><a href="../../../images/UIStateItemMirror-component-assign.gif" target="_blank" class="ZoomLink"><img src="../../../images/UIStateItemMirror-component-assign.gif" loading="lazy" class="KnownDimensions" width="742" height="411" style="max-width: 742px" alt="UIStateItemMirror-component-assign" /></a></div><p>any state change of the main item will be translated to all <a href="../../../index.html#File:CJFinc/UItools/UIStateItemMirror.cs:CJFinc.UItools.UIStateItemMirror.mirrorItems" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,13);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >mirrorItems</a> items</p><div class="CImage"><a href="../../../images/UIStateItemMirror-state-synchronization.gif" target="_blank" class="ZoomLink"><img src="../../../images/UIStateItemMirror-state-synchronization.gif" loading="lazy" class="KnownDimensions" width="975" height="540" style="max-width: 975px" alt="UIStateItemMirror-state-synchronization" /></a></div><div class="CHeading">Details</div><p>This component require the <a href="../../../index.html#File:CJFinc/UItools/UIStateItem.cs:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> to be attached to the same game object</p></div>
</div>

<a name="CJFinc.UItools.UIStateItemMirror.Variables"></a><a name="Topic12"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Variables</div>
</div>

<a name="CJFinc.UItools.UIStateItemMirror.mirrorItems"></a><a name="Topic13"></a><div class="CTopic TVariable LCSharp">
 <div class="CTitle">mirrorItems</div>
 <div id="NDPrototype13" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <a href="../../../index.html#File:CJFinc/UItools/UIStateItem.cs:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> [] mirrorItems</div></div>
 <div class="CBody"><p>Array of <a href="../../../index.html#File:CJFinc/UItools/UIStateItem.cs:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> items to sync current item state to</p></div>
</div>

<a name="CJFinc.UItools.UIStateItemMirror.Functions"></a><a name="Topic14"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Functions</div>
</div>

<a name="CJFinc.UItools.UIStateItemMirror.ApplyCurrentState"></a><a name="Topic15"></a><div class="CTopic TFunction LCSharp last">
 <div class="CTitle">ApplyCurrentState ()</div>
 <div id="NDPrototype15" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public override</span> <span class="SHKeyword">void</span> ApplyCurrentState()</div></div>
 <div class="CBody"><p>Synchronize current <a href="../../../index.html#File:CJFinc/UItools/UIStateItem.cs:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> state to all <a href="../../../index.html#File:CJFinc/UItools/UIStateItemMirror.cs:CJFinc.UItools.UIStateItemMirror.mirrorItems" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,13);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >mirrorItems</a></p><p>Called automatically on <a href="../../../index.html#File:CJFinc/UItools/UIStateItem.cs:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> state change.</p></div>
</div>

</body></html>