﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>UIStateGroupControl.cs</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css" /><script type="text/javascript" src="../../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="CJFinc.UItools.UIStateGroupControl"></a><a name="Topic39"></a><div class="CTopic TClass LCSharp first">
 <div class="CTitle">UIStateGroupControl</div>
 <div class="NDClassPrototype HasParents" id="NDClassPrototype39"><a class="CPEntry Parent TClass" href="../../../index.html#File:CJFinc/UItools/UIStateGroup.cs:CJFinc.UItools.UIStateGroup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName"><span class="Qualifier">CJFinc.&#8203;UItools.</span>&#8203;UIStateGroup</div></a><div class="CPEntry TClass Current"><div class="CPPrePrototypeLine"><span class="SHMetadata">[DisallowMultipleComponent]</span></div><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">CJFinc.&#8203;UItools.</span>&#8203;UIStateGroupControl</div></div></div>
 <div class="CBody"><p><a href="../../../index.html#File:CJFinc/UItools/UIStateGroupControl.cs:CJFinc.UItools.UIStateGroupControl" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,39);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateGroupControl</a> extends <a href="../../../index.html#File:CJFinc/UItools/UIStateGroup.cs:CJFinc.UItools.UIStateGroup" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,81);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateGroup</a> into the group of items with only one item selected.</p><div class="CImage"><a href="../../../images/UIStateGroupControl-editor.png" target="_blank" class="ZoomLink"><img src="../../../images/UIStateGroupControl-editor.png" loading="lazy" class="KnownDimensions" width="408" height="315" style="max-width: 408px" alt="UIStateGroupControl-editor" /></a></div><p><a href="../../../index.html#File:CJFinc/UItools/UIStateGroupControl.cs:CJFinc.UItools.UIStateGroupControl" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,39);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateGroupControl</a> works with active and inactive states of <a href="../../../index.html#File:CJFinc/UItools/UIStateItem.cs:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a>.&nbsp; It reacts to any <a href="../../../index.html#File:CJFinc/UItools/UIStateItem.cs:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> state change and controls that only one item should be selected at the same time.</p><div class="CImage"><a href="../../../images/UIStateGroupControl-editor-hierarchy.gif" target="_blank" class="ZoomLink"><img src="../../../images/UIStateGroupControl-editor-hierarchy.gif" loading="lazy" class="KnownDimensions" width="1087" height="410" style="max-width: 1087px" alt="UIStateGroupControl-editor-hierarchy" /></a></div><p>There are two modes available - one active - one inactive</p><p>In &quot;one active&quot; <a href="../../../index.html#File:CJFinc/UItools/UIStateGroupControl.cs:CJFinc.UItools.UIStateGroupControl" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,39);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateGroupControl</a> controls that only one item is active.</p><p>And &quot;one inactive&quot; has an inverse behavior when only one item could be inactive.</p></div>
</div>

<a name="CJFinc.UItools.UIStateGroupControl.Types"></a><a name="Topic40"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Types</div>
</div>

<a name="CJFinc.UItools.UIStateGroupControl.STATE_GROUP_CONTROL_MODE"></a><a name="Topic41"></a><div class="CTopic TEnumeration LCSharp">
 <div class="CTitle">STATE_GROUP_CONTROL_MODE</div>
 <div id="NDPrototype41" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public enum</span> STATE_GROUP_CONTROL_MODE</div></div>
 <div class="CBody"><p>Enumeration of possible group modes</p><ul><li><p>OneActive</p></li><li><p>OneInActive</p></li></ul></div>
</div>

<a name="CJFinc.UItools.UIStateGroupControl.Properties"></a><a name="Topic42"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Properties</div>
</div>

<a name="CJFinc.UItools.UIStateGroupControl.Mode"></a><a name="Topic43"></a><div class="CTopic TProperty LCSharp">
 <div class="CTitle">Mode</div>
 <div id="NDPrototype43" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <a href="../../../index.html#File:CJFinc/UItools/UIStateGroupControl.cs:CJFinc.UItools.UIStateGroupControl.STATE_GROUP_CONTROL_MODE" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >STATE_GROUP_CONTROL_MODE</a> Mode { <span class="SHKeyword">get</span> }</div></div>
 <div class="CBody"><p>Current group mode <a href="../../../index.html#File:CJFinc/UItools/UIStateGroupControl.cs:CJFinc.UItools.UIStateGroupControl.STATE_GROUP_CONTROL_MODE" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >STATE_GROUP_CONTROL_MODE</a></p></div>
</div>

<a name="CJFinc.UItools.UIStateGroupControl.SelectedItem"></a><a name="Topic44"></a><div class="CTopic TProperty LCSharp">
 <div class="CTitle">SelectedItem</div>
 <div id="NDPrototype44" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <a href="../../../index.html#File:CJFinc/UItools/UIStateItem.cs:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> SelectedItem { <span class="SHKeyword">get</span> }</div></div>
 <div class="CBody"><p>Currently selected <a href="../../../index.html#File:CJFinc/UItools/UIStateItem.cs:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> item</p></div>
</div>

<a name="CJFinc.UItools.UIStateGroupControl.SelectedItemName"></a><a name="Topic45"></a><div class="CTopic TProperty LCSharp">
 <div class="CTitle">SelectedItemName</div>
 <div id="NDPrototype45" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <span class="SHKeyword">string</span> SelectedItemName { <span class="SHKeyword">get</span> }</div></div>
 <div class="CBody"><p>Currently selected <a href="../../../index.html#File:CJFinc/UItools/UIStateItem.cs:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> item name</p></div>
</div>

<a name="CJFinc.UItools.UIStateGroupControl.Functions"></a><a name="Topic46"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Functions</div>
</div>

<a name="CJFinc.UItools.UIStateGroupControl.SetMode"></a><a name="Topic47"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">SetMode (newMode)</div>
 <div id="NDPrototype47" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public</span> <span class="SHKeyword">void</span> SetMode(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><a href="../../../index.html#File:CJFinc/UItools/UIStateGroupControl.cs:CJFinc.UItools.UIStateGroupControl.STATE_GROUP_CONTROL_MODE" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >STATE_GROUP_CONTROL_MODE</a>&nbsp;</td><td class="PName last">newMode</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
 <div class="CBody"><p>Change group mode and set items to initial states</p><pre>GetComponent&lt;UIStateGroupControl&gt;().SetMode(STATE_GROUP_CONTROL_MODE.OneInActive);</pre><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">newMode<div class="CDLParameterType"><a href="../../../index.html#File:CJFinc/UItools/UIStateGroupControl.cs:CJFinc.UItools.UIStateGroupControl.STATE_GROUP_CONTROL_MODE" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >STATE_GROUP_CONTROL_MODE</a></div></td><td class="CDLDefinition"><p><a href="../../../index.html#File:CJFinc/UItools/UIStateGroupControl.cs:CJFinc.UItools.UIStateGroupControl.STATE_GROUP_CONTROL_MODE" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,41);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >STATE_GROUP_CONTROL_MODE</a> new group mode</p></td></tr></table></div>
</div>

<a name="CJFinc.UItools.UIStateGroupControl.ItemStateChanged"></a><a name="Topic48"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">ItemStateChanged (itemName)</div>
 <div id="NDPrototype48" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public override</span> <span class="SHKeyword">void</span> ItemStateChanged(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName last">itemName</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
 <div class="CBody"><p>Internal function. Called automatically from <a href="../../../index.html#File:CJFinc/UItools/UIStateItem.cs:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> for each state change</p><p>See <a href="../../../index.html#File:CJFinc/UItools/UIStateGroup.cs:CJFinc.UItools.UIStateGroup.ItemStateChanged" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,87);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateGroup.ItemStateChanged  (itemName)</a> for details.</p><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">itemName<div class="CDLParameterType"><span class="SHKeyword">string</span></div></td><td class="CDLDefinition"><p>item name</p></td></tr></table></div>
</div>

<a name="CJFinc.UItools.UIStateGroupControl.SetItemActive"></a><a name="Topic49"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">SetItemActive(itemName)</div>
 <div id="NDPrototype49" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public</span> <span class="SHKeyword">void</span> SetItemActive(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName last">itemName</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
 <div class="CBody"><p>Change item with given name to state UIStateItem.STATE_ACTIVE</p><pre>GetComponent&lt;UIStateGroupControl&gt;().SetItemActive(<span class="SHString">&quot;item (2)&quot;</span>);</pre><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">itemName<div class="CDLParameterType"><span class="SHKeyword">string</span></div></td><td class="CDLDefinition"><p><a href="../../../index.html#File:CJFinc/UItools/UIStateItem.cs:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> item name</p></td></tr></table></div>
</div>

<a name="CJFinc.UItools.UIStateGroupControl.SetItemInactive"></a><a name="Topic50"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">SetItemInactive(itemName)</div>
 <div id="NDPrototype50" class="NDPrototype WideForm"><div class="PSection PParameterSection CStyle"><table><tr><td class="PBeforeParameters"><span class="SHKeyword">public</span> <span class="SHKeyword">void</span> SetItemInactive(</td><td class="PParametersParentCell"><table class="PParameters"><tr><td class="PType first"><span class="SHKeyword">string</span>&nbsp;</td><td class="PName last">itemName</td></tr></table></td><td class="PAfterParameters">)</td></tr></table></div></div>
 <div class="CBody"><p>Change item with given name to state UIStateItem.STATE_INACTIVE</p><pre>GetComponent&lt;UIStateGroupControl&gt;().SetItemInactive(<span class="SHString">&quot;item (2)&quot;</span>);</pre><div class="CHeading">Parameters</div><table class="CDefinitionList"><tr><td class="CDLEntry">itemName<div class="CDLParameterType"><span class="SHKeyword">string</span></div></td><td class="CDLDefinition"><p><a href="../../../index.html#File:CJFinc/UItools/UIStateItem.cs:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> item name</p></td></tr></table></div>
</div>

<a name="CJFinc.UItools.UIStateGroupControl.SelectFirstItem"></a><a name="Topic51"></a><div class="CTopic TFunction LCSharp">
 <div class="CTitle">SelectFirstItem()</div>
 <div id="NDPrototype51" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <span class="SHKeyword">void</span> SelectFirstItem()</div></div>
 <div class="CBody"><p>Flushes state for all items and makes active the first one</p><pre><span class="SHComment">// Example - selecting first item in group init</span><br /><span class="SHComment">// NOTE: Make sure to disable Init on start for all items, to let group control init state</span><br /><br /><span class="SHKeyword">void</span> Awake() {<br />    GetComponent&lt;UIStateGroupControl&gt;().OnInitFinish.AddListener(OnRadioGroupInitFinished);<br />}<br /><br /><span class="SHKeyword">void</span> OnRadioGroupInitFinished() {<br />    GetComponent&lt;UIStateGroupControl&gt;().SelectFirstItem();<br />}</pre></div>
</div>

<a name="CJFinc.UItools.UIStateGroupControl.Flush"></a><a name="Topic52"></a><div class="CTopic TFunction LCSharp last">
 <div class="CTitle">Flush()</div>
 <div id="NDPrototype52" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <span class="SHKeyword">void</span> Flush()</div></div>
 <div class="CBody"><p>Flush all items for default state according to current <a href="../../../index.html#File:CJFinc/UItools/UIStateGroupControl.cs:CJFinc.UItools.UIStateGroupControl.Mode" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,43);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >Mode</a></p><pre>GetComponent&lt;UIStateGroupControl&gt;().Flush();</pre></div>
</div>

</body></html>