﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>UIStateItemExtention.cs</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css" /><script type="text/javascript" src="../../../styles/main.js"></script><script type="text/javascript">NDLoader.LoadJS("Content", "../../../styles/");</script></head>

<!-- Generated by Natural Docs, version 2.1.1 -->

<!-- saved from url=(0016)http://localhost -->

<body onload="NDLoader.OnLoad('Content');" class="NDPage NDContentPage">

<a name="CJFinc.UItools.UIStateItemExtention"></a><a name="Topic6"></a><div class="CTopic TClass LCSharp first">
 <div class="CTitle">UIStateItemExtention</div>
 <div class="NDClassPrototype HasParents HasChildren" id="NDClassPrototype6"><a class="CPEntry Parent TClass" href="../../../index.html#File:CJFinc/Base/RichMonoBehaviour.cs:CJFinc.RichMonoBehaviour" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,30);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName"><span class="Qualifier">CJFinc.</span>&#8203;RichMonoBehaviour</div></a><div class="CPEntry TClass Current"><div class="CPModifiers"><span class="SHKeyword">public</span></div><div class="CPName"><span class="Qualifier">CJFinc.&#8203;UItools.</span>&#8203;UIStateItemExtention</div></div><a class="CPEntry Child TClass" href="../../../index.html#File:CJFinc/UItools/UIStateItemAnimation.cs:CJFinc.UItools.UIStateItemAnimation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,16);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName"><span class="Qualifier">CJFinc.&#8203;UItools.</span>&#8203;UIStateItemAnimation</div></a><a class="CPEntry Child TClass" href="../../../index.html#File:CJFinc/UItools/UIStateItemMirror.cs:CJFinc.UItools.UIStateItemMirror" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,11);" onmouseout="NDContentPage.OnLinkMouseOut(event);" ><div class="CPName"><span class="Qualifier">CJFinc.&#8203;UItools.</span>&#8203;UIStateItemMirror</div></a></div>
 <div class="CBody"><p><a href="../../../index.html#File:CJFinc/UItools/UIStateItemExtention.cs:CJFinc.UItools.UIStateItemExtention" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,6);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItemExtention</a> is a mediator class of all <a href="../../../index.html#File:CJFinc/UItools/UIStateItem.cs:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> extension classes</p><p>You have to use one of the extension listed bellow instead of including <a href="../../../index.html#File:CJFinc/UItools/UIStateItemExtention.cs:CJFinc.UItools.UIStateItemExtention" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,6);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItemExtention</a> component directly.</p><p>See <a href="../../../index.html#File:CJFinc/UItools/UIStateItemMirror.cs:CJFinc.UItools.UIStateItemMirror" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,11);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItemMirror</a>, <a href="../../../index.html#File:CJFinc/UItools/UIStateItemAnimation.cs:CJFinc.UItools.UIStateItemAnimation" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,16);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItemAnimation</a></p><div class="CHeading">Details</div><p>This component and all its descendants require the <a href="../../../index.html#File:CJFinc/UItools/UIStateItem.cs:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> to be attached to the same game object.</p></div>
</div>

<a name="CJFinc.UItools.UIStateItemExtention.Properties"></a><a name="Topic7"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Properties</div>
</div>

<a name="CJFinc.UItools.UIStateItemExtention.StateItem"></a><a name="Topic8"></a><div class="CTopic TProperty LCSharp">
 <div class="CTitle">StateItem</div>
 <div id="NDPrototype8" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public</span> <a href="../../../index.html#File:CJFinc/UItools/UIStateItem.cs:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> StateItem { <span class="SHKeyword">get</span> }</div></div>
 <div class="CBody"><p><a href="../../../index.html#File:CJFinc/UItools/UIStateItem.cs:CJFinc.UItools.UIStateItem" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,53);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem</a> component attached to the same game object this extension extends</p></div>
</div>

<a name="CJFinc.UItools.UIStateItemExtention.Functions"></a><a name="Topic9"></a><div class="CTopic TGroup LCSharp">
 <div class="CTitle">Functions</div>
</div>

<a name="CJFinc.UItools.UIStateItemExtention.ApplyCurrentState"></a><a name="Topic10"></a><div class="CTopic TFunction LCSharp last">
 <div class="CTitle">ApplyCurrentState ()</div>
 <div id="NDPrototype10" class="NDPrototype"><div class="PSection PPlainSection"><span class="SHKeyword">public virtual</span> <span class="SHKeyword">void</span> ApplyCurrentState()</div></div>
 <div class="CBody"><p>called automatically on <a href="../../../index.html#File:CJFinc/UItools/UIStateItem.cs:CJFinc.UItools.UIStateItem.OnStateChange" target="_top" onmouseover="NDContentPage.OnLinkMouseOver(event,80);" onmouseout="NDContentPage.OnLinkMouseOut(event);" >UIStateItem.OnStateChange</a> event</p><p>Should be implemented in descendant classes.</p></div>
</div>

</body></html>